spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Client;integratedSecurity=true
!spring.datasource.username=root
!spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
